anthropic_key: ENC[AES256_GCM,data:ox5O8EEW0pf1fuvoBpA0Ah+g+AQGu6KVsfloPYYW1ysSrAdLzvdoyqVxlzS7dub/dnqKYwHn+EcpSFOcxRFj9rHt1rbvDnmTd3mJoevtYG5inCBO+56bpyazTRq3xsAKOQicWXFxDunmDBmd,iv:nnUqwj/cpE0D95Irby8ziiNJ7YLgGmsakXLMDCH1hv0=,tag:aum6hNLXEs7iUEcndQmjDA==,type:str]
sops:
    age:
        - recipient: age1yubikey1qtcmlk4zskt6fd8etazd57nz23w736wpg7pkxnwddl25hst2tws3v857a0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2ICtsQWRidyBBdTNXRTd2
            WFF3dGp5L3BVZ2JlMHNYcGRmay9YM3lCR2dMczdmVVNOYSsyZwpDVS9GRXExSm11
            UmZmMmtxeTJWZTNsUms0aDJMdG5rOGNFOGhManpCTFRJCi0tLSBSQzRFSWoyemVz
            ZGp1ZG5GdHJjamFac0M5Z1M4TzRkRkxaaVY3NGhZbmlrCuZZBe6KNOPqMMPNTMQw
            EAo1W48ClDW2LVxG6Tg3dyYi25kbwTSwdyBoBI5OZkFitiUc64sqzJn5smZ6fq+W
            GmI=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yubikey1qw0ux80u4fpkrl7xuqap8hufkjey3tfrnhcwge5dmzwnrstlv4g8u9ztmdj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IDVlTGcyQSBBN3VMVFAw
            OU9LMlF0WTZqY3N5WC8rVW9QWjVaU1FEV2VhSGZjYjJ1ODlnawpyUEJ2dmdTUFRI
            aTZpU0NwbUFlaXZ5S20yL0ZGSkMzOFo0RFM2Y3E3cXg4Ci0tLSBIRmFpTGFtTWxG
            aHY4WUdKVlFlSkp3dHcvWmVBamtOeEhjMHc4OFl1NnQ4CgjDV5DERTJ6wvmcmvG7
            p3Rvv2yOCJSte9EC7HqsC42RrJZp2ILOvy2BUMcA+spivpfh5kH2zFo8KD7HZ+zj
            QJk=
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-17T20:12:12Z"
    mac: ENC[AES256_GCM,data:1lS70w4zos+Odqz4N4ZcTxdCDEVXhCl/n31dB//4M0jFKxjH9fqMqeG9dSE8OEfo5O2fOaj7UaVWSjy5HIKKZTab6K87JMhQk3ze7HEkyjnlTEBso47zQ6g4QMOwPUeyL5dy6q6q6yDtCPcbZ5k5/SHabE0IBGo6l/EQ6h61Mc8=,iv:DstJ0dcTlok8pTwiIs48UqCE9LxGQJWk1WiFwG2kXAw=,tag:Hqv+nDZqgYmVBLK3rdCK1Q==,type:str]
    pgp:
        - created_at: "2025-08-26T23:20:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DXz4HlsLz4HYSAQdAUxfhhUwmAXheou/UJ3AUqxMfEgtveyDEvNQqA9kLrjsw
            ZNTJdgfOO+WQzzV4XBdXWoyje0eO7H3mNLvHMQD19CmwY90DszqmKjEz0lqAx5hZ
            0l4B8LqJ8VCN5RShJobU/RavZb8r39kE7j42VCAEY9knqwc5vx6Iw/6IzbPepY7F
            T7hVUgifdyaT5vILy13Yj/Xhsg3mnWFo12gqOSff7uNWlRV2JqkVLjkY414SDcD1
            =4Lrj
            -----END PGP MESSAGE-----
          fp: 843D72A9EB79A8692C585B3AE7738A7A0F5CDB89
    unencrypted_suffix: _unencrypted
    version: 3.10.2
