anthropic_key: ENC[AES256_GCM,data:ox5O8EEW0pf1fuvoBpA0Ah+g+AQGu6KVsfloPYYW1ysSrAdLzvdoyqVxlzS7dub/dnqKYwHn+EcpSFOcxRFj9rHt1rbvDnmTd3mJoevtYG5inCBO+56bpyazTRq3xsAKOQicWXFxDunmDBmd,iv:nnUqwj/cpE0D95Irby8ziiNJ7YLgGmsakXLMDCH1hv0=,tag:aum6hNLXEs7iUEcndQmjDA==,type:str]
cachix_auth_token: ENC[AES256_GCM,data:4iLRtRABG8WLpJIZsPR40Mr5oruAHA2VUSirP6gqF/wLM5LzFqRCFbwRlaQfNL7tfXzRmzjCPkguGdFTUdoO8Bwskso2+Y/jRte/irK0EN0rkiVbfqIdnmal1L9tEzLZEPe5XKefzTb9LU+1KiGhQ95bPsYVR8QKqRaRNgTDlV7AUdSXFhwD8skBt4sgMijAwg==,iv:CaTGai3iaUdnmLaakPYzVZMhmxOU844delHgE/dkTTU=,tag:QL7HlrIEFxjlenBhHAkn/g==,type:str]
sops:
    age:
        - recipient: age1yubikey1qtcmlk4zskt6fd8etazd57nz23w736wpg7pkxnwddl25hst2tws3v857a0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2ICtsQWRidyBBdTNXRTd2
            WFF3dGp5L3BVZ2JlMHNYcGRmay9YM3lCR2dMczdmVVNOYSsyZwpDVS9GRXExSm11
            UmZmMmtxeTJWZTNsUms0aDJMdG5rOGNFOGhManpCTFRJCi0tLSBSQzRFSWoyemVz
            ZGp1ZG5GdHJjamFac0M5Z1M4TzRkRkxaaVY3NGhZbmlrCuZZBe6KNOPqMMPNTMQw
            EAo1W48ClDW2LVxG6Tg3dyYi25kbwTSwdyBoBI5OZkFitiUc64sqzJn5smZ6fq+W
            GmI=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yubikey1qw0ux80u4fpkrl7xuqap8hufkjey3tfrnhcwge5dmzwnrstlv4g8u9ztmdj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IDVlTGcyQSBBN3VMVFAw
            OU9LMlF0WTZqY3N5WC8rVW9QWjVaU1FEV2VhSGZjYjJ1ODlnawpyUEJ2dmdTUFRI
            aTZpU0NwbUFlaXZ5S20yL0ZGSkMzOFo0RFM2Y3E3cXg4Ci0tLSBIRmFpTGFtTWxG
            aHY4WUdKVlFlSkp3dHcvWmVBamtOeEhjMHc4OFl1NnQ4CgjDV5DERTJ6wvmcmvG7
            p3Rvv2yOCJSte9EC7HqsC42RrJZp2ILOvy2BUMcA+spivpfh5kH2zFo8KD7HZ+zj
            QJk=
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T20:12:38Z"
    mac: ENC[AES256_GCM,data:K2Pg4n8b/EsxmyZLlZ5hIQgu1/PRE19lnfAc/xnL3LwSlgMjFH8ro3Uhv4rW/yurR0EIr7V8ousycSPwNnibwcTwDi6noG7ccPcUJKhiR7xeNkBogH7l8q/el/q34Q332aEd6y5fWnvmqKj2B3xfMr6qfnJAfA2fMTCrFanO8+4=,iv:0dQ4IC9V60ZLyoIkIMYWU4QOYab46/g9AbjqN1r/nOs=,tag:brGmMj3iq1WWVLqoNNCTYA==,type:str]
    pgp:
        - created_at: "2025-08-26T23:20:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DXz4HlsLz4HYSAQdAUxfhhUwmAXheou/UJ3AUqxMfEgtveyDEvNQqA9kLrjsw
            ZNTJdgfOO+WQzzV4XBdXWoyje0eO7H3mNLvHMQD19CmwY90DszqmKjEz0lqAx5hZ
            0l4B8LqJ8VCN5RShJobU/RavZb8r39kE7j42VCAEY9knqwc5vx6Iw/6IzbPepY7F
            T7hVUgifdyaT5vILy13Yj/Xhsg3mnWFo12gqOSff7uNWlRV2JqkVLjkY414SDcD1
            =4Lrj
            -----END PGP MESSAGE-----
          fp: 843D72A9EB79A8692C585B3AE7738A7A0F5CDB89
    unencrypted_suffix: _unencrypted
    version: 3.11.0
