anthropic_key: ENC[AES256_GCM,data:ox5O8EEW0pf1fuvoBpA0Ah+g+AQGu6KVsfloPYYW1ysSrAdLzvdoyqVxlzS7dub/dnqKYwHn+EcpSFOcxRFj9rHt1rbvDnmTd3mJoevtYG5inCBO+56bpyazTRq3xsAKOQicWXFxDunmDBmd,iv:nnUqwj/cpE0D95Irby8ziiNJ7YLgGmsakXLMDCH1hv0=,tag:aum6hNLXEs7iUEcndQmjDA==,type:str]
cachix_auth_token: ENC[AES256_GCM,data:4iLRtRABG8WLpJIZsPR40Mr5oruAHA2VUSirP6gqF/wLM5LzFqRCFbwRlaQfNL7tfXzRmzjCPkguGdFTUdoO8Bwskso2+Y/jRte/irK0EN0rkiVbfqIdnmal1L9tEzLZEPe5XKefzTb9LU+1KiGhQ95bPsYVR8QKqRaRNgTDlV7AUdSXFhwD8skBt4sgMijAwg==,iv:CaTGai3iaUdnmLaakPYzVZMhmxOU844delHgE/dkTTU=,tag:QL7HlrIEFxjlenBhHAkn/g==,type:str]
nixAccessTokens: ENC[AES256_GCM,data:x3c2huJj4Kk5ODCQCS5OX+Dhnkou/Tev2+gnIoQA4oHIYC3Kw0ZitFEXQKly3fYAymrSBalYURqMl/96oexhNZ3SWAtX/+yiC22DVBWVM71Ea4ejQiPy2nOKZOF6rCjSipBzoKWefd8iDFYbE9FXOSvxmimXhQ1JOg==,iv:THPJ+ckTVmKTFlWwD/fMt2tCvfqbMxM+ci+doxJ8C5Q=,tag:L8M1PkqlNMqS1RzG29x4sg==,type:str]
github-token: ENC[AES256_GCM,data:7il4ohAkQIrrXhNmbQageBZBXAK6ZMHgBD5xa4zlByJ914sI7zIoAw==,iv:xegwQ3VoqdN9vl7GTL6YWRM4qnedNw5pyX3frxa3pLc=,tag:s61T7+wxBA+QQFVvEhr5Dw==,type:str]
sops:
    age:
        - recipient: age1yubikey1qtcmlk4zskt6fd8etazd57nz23w736wpg7pkxnwddl25hst2tws3v857a0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2ICtsQWRidyBBNDZhZFJr
            bWo5WVBoYTAxS25YUFg5UUluejhyN3hldzY2WmFrajJXNExiNgpIWnRCa1p0Visw
            QXlJQnRUejRrNnRzdi9IUlRJT2l0ZmExcE5CTDhvdGl3Ci0tLSBRenA0VHZ3ejFY
            ZXNIUU5OUXI0clVRcnVJcVBTZUczV1ZXbXMraXBhOEdjCskAgsA6xRTpXpLltJZc
            T3QjWcW9jcttBZvX3DhVKlqtBjfT1TiKpjirUQGZok74AKp5/vj48pok86SqODqF
            dJ0=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yubikey1qw0ux80u4fpkrl7xuqap8hufkjey3tfrnhcwge5dmzwnrstlv4g8u9ztmdj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IDVlTGcyQSBBNkJyOHFY
            N0xycjNPR2w3emF2dEtib1NnOXhodjJDa1grZHBnTmMxUTl1dwpnS0hLWGZ0cGZI
            Y3N2S2VSaHlZR0p1ZHB2TEJUYlM5OUFjMXhmZDlFS0l3Ci0tLSBNUFN0eU9lYVFn
            aEY4ZW1iYjBoMFl1YkNXZGtUNjJOQ0NRWFNML0NtS0I0CuA3DD8if43mBXdhultr
            gO8OVVzemw0bNYE+YsIz+cFwYQxDSHHHSsu6GszA2EQUF4ubBRjV/nsjxLufeNdP
            huc=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19446pxygzyghv22qw9f2luusz5lh45qyharw897cyy58z5sfqq4s22l2x8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYXczWUhGM3E5UE13L3kw
            eFpaMkx4VllSQzBKWDZFL3c2THgrYjd4ZGlZCkZ2T0hLcWFNZ2ZwbGZ4MDdQMFRz
            RUFiZFZPaERGaklBcy8yODZEQTRTNzgKLS0tIEtTU0RyTVVSVWNoakNLWUZjMGp2
            aHFCVnFIdGlPTTBHWENodjVtUzY2eTQKWCgeOKyCAJcvfBoQIr99MQesy7y8HETF
            +I9OsQogkB42zsRmWgg3hVlKqXcNWVBygyn0o8iV4ZSBzxHKdge7gQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yubikey1qfvw6l6r3gltz38ml5a8g0acv4d3jxvm2vth50frrqeq27qz4pzpc6yjwsj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IGh5d1UxQSBBemM0UlNq
            cWxhQlhvcGQ2MUEzRGI4bU5TMGYxUFVRVm5KamhnRTZOMVNqUwpBdjhkd1Joc0xm
            U1A2eUZlb2hsMUJ5Y1V6MDd5em5ESHhPcTlURndWU1U0Ci0tLSBkU042SVQ0ZEFY
            QVhQOGREUS9wSXNrQ2RHZXE4aWJoZFBtUE1sa0Vxd0M4CsYLpTJes6rloii/nTjm
            wpPl8BjWp29bNXvbBwPSuxf1k7NATPYBrMJ7OwKrLaxPHePcqm2l7anUtk/ynLZ4
            6z4=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1594rnrdzj837lwtv039dnsp2gsmpsmp4dreezuf8rmnaf5u8kfysk6eax8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRb0p4YWZNaU9MZUJCNlhN
            R2ZQbWRtWGZqNFdXMVZDMzNGV2dtWmppVHp3CkZLblhHWjk0KzJjcnN1OG5UdkNt
            RTQ3QmNNS0V5c1lJYUxXaGkyd1FjdU0KLS0tIGhyYXlmU3pBbkI5cXVTVHpXQ3hY
            RkM5RnBIdngwaFdKM3c0UzgvWnNVYncKFRHFQgHiOwUEWWzN0bQIQjI8sl+kVs3T
            dOcPp+v1IEexo3NQjtMt8wFDn6dLT7lwqgxoLMXVHP0HToEn4Iy39A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-13T22:48:12Z"
    mac: ENC[AES256_GCM,data:XvSCTNKw7MaZjkkH7Jr5FtDg4jyvOdhpmia8W1HPhC3EytnBivbmMDe/NJRqQt41iQ8CwI9yvJjFEw4orlwTi7MU2NgOdbxk733eBkz6583V4lNHfMaRt7MqTk1eX1viP6Z6hjqLNboTyMNblCMh+djFxLXnYWNXl0GiP5PcUpE=,iv:dDyvz1gzBzFjGWs+QyOgGzseg3+gSSzwZgRYJ3K4COA=,tag:K7suUjghviygwwA8Yx854g==,type:str]
    pgp:
        - created_at: "2026-02-16T15:48:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DAAAAAAAAAAASAQdA9vHaRSSMnQUFVyEhLQNZBSI+K6a/18BoxMoOUo3mYh8w
            vJrtv4AJ2ErQYZBeEFERHPkoiJdCk10uRZYjnFu2WYGeo65jy3MdeIPS0mzevZ4w
            0l4BZZn9U1IiSQolofg3YQwnNCooGsNKc924bjlfuflNhrTYJpaS33czKu5axcPy
            UVf63TflAn4vBJt8lEuvt8Z00ODdWFoWk1tqmZDLabRsB70nyF3rOMMkPGBR31A9
            =K63o
            -----END PGP MESSAGE-----
          fp: 843D72A9EB79A8692C585B3AE7738A7A0F5CDB89
    unencrypted_suffix: _unencrypted
    version: 3.11.0
