anthropic_key: ENC[AES256_GCM,data:ox5O8EEW0pf1fuvoBpA0Ah+g+AQGu6KVsfloPYYW1ysSrAdLzvdoyqVxlzS7dub/dnqKYwHn+EcpSFOcxRFj9rHt1rbvDnmTd3mJoevtYG5inCBO+56bpyazTRq3xsAKOQicWXFxDunmDBmd,iv:nnUqwj/cpE0D95Irby8ziiNJ7YLgGmsakXLMDCH1hv0=,tag:aum6hNLXEs7iUEcndQmjDA==,type:str]
cachix_auth_token: ENC[AES256_GCM,data:4iLRtRABG8WLpJIZsPR40Mr5oruAHA2VUSirP6gqF/wLM5LzFqRCFbwRlaQfNL7tfXzRmzjCPkguGdFTUdoO8Bwskso2+Y/jRte/irK0EN0rkiVbfqIdnmal1L9tEzLZEPe5XKefzTb9LU+1KiGhQ95bPsYVR8QKqRaRNgTDlV7AUdSXFhwD8skBt4sgMijAwg==,iv:CaTGai3iaUdnmLaakPYzVZMhmxOU844delHgE/dkTTU=,tag:QL7HlrIEFxjlenBhHAkn/g==,type:str]
nixAccessTokens: ENC[AES256_GCM,data:x3c2huJj4Kk5ODCQCS5OX+Dhnkou/Tev2+gnIoQA4oHIYC3Kw0ZitFEXQKly3fYAymrSBalYURqMl/96oexhNZ3SWAtX/+yiC22DVBWVM71Ea4ejQiPy2nOKZOF6rCjSipBzoKWefd8iDFYbE9FXOSvxmimXhQ1JOg==,iv:THPJ+ckTVmKTFlWwD/fMt2tCvfqbMxM+ci+doxJ8C5Q=,tag:L8M1PkqlNMqS1RzG29x4sg==,type:str]
github-token: ENC[AES256_GCM,data:7il4ohAkQIrrXhNmbQageBZBXAK6ZMHgBD5xa4zlByJ914sI7zIoAw==,iv:xegwQ3VoqdN9vl7GTL6YWRM4qnedNw5pyX3frxa3pLc=,tag:s61T7+wxBA+QQFVvEhr5Dw==,type:str]
sops:
    age:
        - recipient: age1yubikey1qtcmlk4zskt6fd8etazd57nz23w736wpg7pkxnwddl25hst2tws3v857a0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2ICtsQWRidyBBbGtFeHND
            dEdnUGFlZHpiUzZOdXNxWWgxYXRwRWE0dWF6c0s1ZWNwTkFyZAo1TnBnd3B3d01D
            RkVUOGt4NmZrQitQeFdwYzFSSFgwa2svRlpBallvditRCi0tLSA4VjJRcGNEN250
            TEdzY3JGaHRyUU9tL1V3bWtkSk5UeTNIdVhibHV3RWlJCup584SBl94enbkhrNWC
            CkGl1euXZAczNogjGandiSqOiJo397MAIt9rCBOB6SplmauKiXw3SrUa/3Tt+Peo
            xOs=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yubikey1qw0ux80u4fpkrl7xuqap8hufkjey3tfrnhcwge5dmzwnrstlv4g8u9ztmdj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IDVlTGcyQSBBaEJJbFkz
            U0lCbmZaay9WOXBucGdLNWZyYVdPYXY0c3l4bW9CbjFQVFlhVQovQnF6cVhLS2tX
            M2RjMTdoSzZtNGFKVG9PUHQxL2ZSL0ZKM2dOdWo4eklvCi0tLSBiUFhNaHpjRlAw
            djJSOUxaVWNvK1RuTy9kc205MEZCdElKdzhxYnBKMTRrCo5hFN9Hz6pielG7aRzf
            UFY38/d/nD96E5BdOEGHGJNIJrvA589m8yFIjwirLnDUROEkxYpT2CGDfs9aLC8h
            Ymk=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19446pxygzyghv22qw9f2luusz5lh45qyharw897cyy58z5sfqq4s22l2x8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUEpNR0VhQnkwOUl3ZFFx
            UERQS2ZPUjhrNlBTZTAydXFKRTlYOWFzVUUwClVWTmVseFQyUGM4TnpsRzFCWmY2
            N2NnWDlLL0M0WVI4NTBaN2dGbXZhVVkKLS0tIE9uVWhsaHRoNXd5aWpadWYvV3Mx
            dk9DQ2JUZzhxdHV2M04rck9yc2VlWUEKcG4U5r+5kefKWiNFoZI/RURGS2o1xaZT
            mEmxc6AnajuZiCa6VNl+RlXlJg4De3yqHzIl+CC7TjYcXdOV8wBmuw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yubikey1qfvw6l6r3gltz38ml5a8g0acv4d3jxvm2vth50frrqeq27qz4pzpc6yjwsj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IGh5d1UxQSBBd1dJbUp5
            R2FvWU5icUxBY0UzSWJkVGlocG1NUlRFYm5QMGFpZ1N3QnQ0cwovL3BGUzUwd1ZU
            RFhNS01scGcrMVJ0eWFFN0JORnc3UXBqdnlTakZRLy9rCi0tLSBUMS84WWNYSy9B
            dVJFRDBDTGNGV1VjU0xjblE3MThrMHhWWjFMNlRxTXpRCpa0/K8wlgsm0IT5Of4T
            milxHphc3/7oSHg8oaSkP3qKtcEZm0G7Kx/wEtNXk/+0ZtgKteC9DWCONh/hcRrr
            zpU=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1594rnrdzj837lwtv039dnsp2gsmpsmp4dreezuf8rmnaf5u8kfysk6eax8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRK1hpdXlaa0dsV3ZLRjhG
            MGtDakUrZHlSY0E0TGFBR3UwNjcvNkZEdTFnCjFyR0diRTdkMEtNMnRreGlNQW0y
            aXNVTTQvUjBUdlRJb1diMk4ycTRoZjgKLS0tIEtrYloySXZzMktkT2IwOHVwU0JU
            eUlhK2N3dVh1dnhDSERRZjcvWW9pazgKVOA35ZGt3Rgt9etvO4QdxJfjzUAC7tGe
            +zQpV1LSDmJHaOWDysHiRghwMhy+UZVPEsNdwmkdKCeX0VzP6BuwNA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ms7yqk2kedr9y37z4myu4lzdpu7mpcnslse9v2ut9hqk5d0fayqs3e9p09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZUdVZnlvcTJjcWxWRnZl
            b1JoRmVMMVN5NDVnM05EM1F0OWFzNkpScDIwCmE4bWx6bUh0c2RRSVI0RytHbkRw
            SFRYbFRjTmRLZWpUaS84bXlSU0Mwa2cKLS0tIDBEMEwwTXltcXlOT0hsK0I4M3hW
            eXlBQjA5RUNiZzE1eXEwNlplR0RUR1UKiNJqSHvBsVFBoFrg2LQckUFc1bNlBvYF
            oifFcXs0RYSUuvHCOt3hXPuSBcg3AxQYGhjoiCIgzuZDN7WSQP4vMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-13T22:48:12Z"
    mac: ENC[AES256_GCM,data:XvSCTNKw7MaZjkkH7Jr5FtDg4jyvOdhpmia8W1HPhC3EytnBivbmMDe/NJRqQt41iQ8CwI9yvJjFEw4orlwTi7MU2NgOdbxk733eBkz6583V4lNHfMaRt7MqTk1eX1viP6Z6hjqLNboTyMNblCMh+djFxLXnYWNXl0GiP5PcUpE=,iv:dDyvz1gzBzFjGWs+QyOgGzseg3+gSSzwZgRYJ3K4COA=,tag:K7suUjghviygwwA8Yx854g==,type:str]
    pgp:
        - created_at: "2026-02-18T16:00:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DXz4HlsLz4HYSAQdARI86jJtjHdTj0EPNXa9AixH9LjXb6BN1WyM8oBQ1dR0w
            4hY2KUUjrk/llGPQ1ppYqWc6AB/hmaClW+m76WJYnjjmt2Ac2sx1iuBnKTysPegR
            0l4B5fW3lPltLW7j424JQGCQfOGO+/u7afR0HkGRUf4OiwfDdlfoj2vjvZ1qzbzW
            GugXv2GckFd8ctScC1c4DN/fM5vFrOZhx69pjwokY56ChJbvJQuUwYpa+bzghQdc
            =QKh8
            -----END PGP MESSAGE-----
          fp: 843D72A9EB79A8692C585B3AE7738A7A0F5CDB89
    unencrypted_suffix: _unencrypted
    version: 3.11.0
